browser=chrome
urlICJ=http://10.205.66.30:8003/
usernameICJ=avisurya1
passwordICJ=Aviswaru@81988


####################Geoclean###################

urlGeoClean = https://digital.geoclean.co.in/
usernameGeoClean=



#################ACC#####################

urslACC=https://uat.acclimited.com/#/
usernameACC=mahesh123 
passwordACC=Test123#


########## ACC - NASHIK - TSO.############

accTSOUserName=ankitkhotdigi1
accTSOPassword= Test123#  
browserACC-Chrome


############ACC -- Retailer#############
accRetailerUserName=9111352784 
accRetailerPassword=adc87254


###########ACC -- Dealer################
accDealerUserName=9110142527 
accDealerPassword=Test123# 

accDealerUserName1=9110142527 
accDealerPassword1=Test123#

#############################################


##################ACL#######################
urlACL=https://uat.ambujacement.com/#/
usernameACL=ashish#tpv
passwordACL=Test123#


############Andhra Pradesh - Hybrabad -TSO########
aclTSOUserName= saparid2  
aclTSOPassword=Test123#




#########select IRANI as dealer##########
aclRetailerUserName= 9122354296
aclRetailerPassword=adc56416 

aclDealerusername1=9121019193
aclDealerPassword1=Test123# 
###############################################



































####################################################
ankitkhotdigi1 Test123# - ACC - NASHIK - TSO.  
9111352784 adc87254 -- ACC -- Retailer
9110142527 Test123# -- ACC -- Dealer
9110142527 Test123# -- ACC -- Dealer

ACL :
TSO: saparid2  Test123# ----- Andhra Pradesh - Hybrabad
Retailer: 9122354296 adc56416   select IRANI as dealer
Dealer: 9121019193 Test123# 
######################################################3